{
  "name": "@tammergard/prettier-config",
  "version": "0.0.0-development",
  "description": "A sharable Prettier config with personal preferences",
  "scripts": {
    "git-verify-nodiff": "./scripts/git-verify-nodiff.bash",
    "lint": "eslint .",
    "prettier": "prettier --write .",
    "review": "yarn install --frozen-lockfile && yarn prettier && yarn lint && yarn git-verify-nodiff"
  },
  "devDependencies": {
    "@tammergard/eslint-config-base": "3.0.0",
    "@tammergard/semantic-release-config-npm": "1.0.0",
    "eslint": "8.18.0",
    "prettier": "2.7.1",
    "semantic-release": "19.0.3"
  },
  "peerDependencies": {
    "prettier": "^2.6.0"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filiptammergard/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "config",
    "prettier-config"
  ],
  "author": "Filip Tammergård <filip+npm@tammergard.se> (https://tammergard.se/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filiptammergard/prettier-config/issues"
  },
  "homepage": "https://github.com/filiptammergard/prettier-config#readme"
}
